.home-page {
  padding: 2rem var(--body-horizontal-padding);
}

.home-content-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.carousal-img {
  position: relative;
  width: 50vw;
  height: calc(0.75 * 50vw);
}

.gradient-font {
  background: linear-gradient(to bottom right, #ff4242, #ff42ec);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-text {
  font-size: 3rem;
}

.secondary-text {
  font-size: 1.5rem;
  color: var(--text-secondary);
}

.home-btn {
  padding: 16px 32px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  flex: 1 0 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-secondary-btn {
  border: 1px solid rgba(255, 0, 184, 0.82);
  white-space: nowrap;
}

.home-primary-btn {
  background: var(--text-primary);
  color: var(--bg-primary);
}

.home-cards-container {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  justify-content: stretch;
  flex-wrap: wrap;
}

.home-card {
  display: flex;
  align-items: center;
  min-height: 144px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 1rem 2rem;
}

.home-card p {
  text-align: center;
}

@media screen and (max-width: 1100px) {
  .home-content-container {
    flex-direction: column-reverse;
  }

  .carousal-img {
    width: min(80vw, 600px);
  }
}

@media screen and (max-width: 480px) {
  .main-text {
    font-size: 2rem;
  }

  .secondary-text {
    font-size: 1rem;
  }
}
